 <!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Karma:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img 
{
  	border-radius: 60%;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

h1
{
	text-align: center;
	color:teal;
	text-size:42px;
	font-family:'Josefin Sans', sans-serif;
}
h2
{
	text-align: center;
	color:teal;
	font-family:'Josefin Sans', sans-serif;
}

h3
{
	text-align:center;
	color:teal;
	font-family:'Josefin Sans', sans-serif;
}
	.ml1 {
  	font-weight: 900;
 	font-size: 3.5em;
	}

	.ml1 .letter {
 	display: inline-block;
  	line-height: 1.5em;
	}

	.ml1 .text-wrapper {
  	position: relative;
  	display: inline-block;
  	padding-top: 0.1em;
  	padding-right: 0.05em;
  	padding-bottom: 0.15em;
	}

	.ml1 .line {
  	opacity: 0;
  	position: absolute;
  	left: 0;
  	height: 3px;
  	width: 100%;
  	background-color: #fff;
  	transform-origin: 0 0;
	.ml1 .line1 { top: 0; }
	.ml1 .line2 { bottom: 0; }
}

p
{
	text-align: justify;
	margin-top:auto;
	margin-bottom:auto;
	margin-right:80px;
	margin-left:50px;
	color:purple;
	font-family:"Karma", serif;

}
div{text-align: center;}
.content {
  max-width: 500px;
  margin: auto;
  background:#F8E0C1;
  padding: 20px;
</style>
</head>
<body style="background-color:#F8E0C1;">
<div class="content">
<header>
	<img src="file:///Users/putrimawang/Downloads/water%20(1).JPG" alt="Water" style="width:300px">
	<h1 style="font-size:40px"><b>Andi Tiara Putri Marasanti</b></h1>
	<h2><a href="https://id.linkedin.com/in/marasantiara">linkedin</a> <b>//</b>
	<a href="https://www.canva.com/design/DADxnGfj_1U/s130GF7W0LnReCvwfKvRSA/view?utm_content=DADxnGfj_1U&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu">portfolio</a></h2>
<br>
	<h3 class="ml1">
  	<span class="text-wrapper">
   	<span class="line line1"></span>
   	<span class="letters">Hello!</span>
   	<span class="line line2"></span>
  	</span>
	</h3>
</header>
<p style="font-size: 18px">I am currently studying at the University of Indonesia taking a master program in Economics. I am a passionate person and fast-learner. I love to work in a field where problem-solving is required.<br>I got my undergraduate degree from Hasanuddin University and was willingly take the thesis theme of inflation and its impact on the government's policy. I care about research as much as I care about music.<br>I listen to many music genres, but mostly into Pop. Now I put my focus on building my portfolio in web-development and I wish to work at the data-related field once I graduated from my current master program.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="file:///Users/putrimawang/Desktop/thursday.js"></script>

</body>
</html>
